DATABASE_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=YOUR_SECRET_HERE

# enable/disable cloud storage adapter
LOCAL_STORAGE=false
# public bucket URL where media is served from (bucket name including)
GCS_URL=https://storage.googleapis.com/bucket1
GCS_BUCKET=bucket1
# GCS key.json as single line string
GCS_CREDENTIALS=YOUR_CREDENTIALS_HERE